[defaults]
inventory       = ./env/hosts
host_key_checking = False
# command_warnings = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/app2k8s
retry_files_save_path = /tmp/retry
#1day
fact_caching_timeout = 86400

remote_tmp     = $HOME/.ansible/tmp
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
pipelining = False
forks = 10
# vault_password_file = /data/files/.vault.pass

#show task run-time
callback_whitelist= profile_tasks

ansible_port=22
ansible_user=root

roles_path = ./roles
ansible_roles_path = ./roles

#deprecation_warnings=False

[ssh_connection]
scp_if_ssh      = True

