
FROM arquivei/nginx-vts:1.18 AS temp1
# A Nginx image based on alpine with the VTS module and Prometheus exporter on por 9913 

RUN date ; \
    rm -rf /usr/share/geoip ;  \
    rm -rf libmaxminddb-* ; \
    rm -rf /usr/bin/nginx-vts-exporter ; \
    sed -i 's/dl.*org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache tzdata



FROM alpine:3.11
#2.0-1.18-vts

# {{ansible_date_time.date}}
COPY dockerfile.{{ item }} /etc/dockerfile/

COPY --from=temp1 /etc /etc
COPY --from=temp1 /usr /usr
COPY --from=temp1 /lib /lib
COPY --from=temp1 /var/log/nginx /var/log/nginx
COPY --from=temp1 /var/cache/nginx /var/cache/nginx
COPY --from=temp1 /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN set -x  && \
    # timezone
    sed -i 's/dl.*org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    echo "Asia/Shanghai" > /etc/timezone && \
    mkdir -p /usr/share/zoneinfo/Asia && \
    cp /etc/localtime /usr/share/zoneinfo/Asia/Shanghai ; \
    #no geoip
    wget -q -O /etc/nginx/nginx.conf http://elvin.vip/ks/conf/nginx/nginx.vts.conf ; \
    wget -q -O /etc/nginx/conf.d/default.conf http://elvin.vip/ks/conf/nginx/default.conf

STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]

#dockerfile.{{ item }}
# docker build --no-cache -t {{ local_repository_url }}/{{ base_category }}{{ docker_image_name }}:{{ docker_image_tag }} -f dockerfile.{{ item }} .
# docker push {{ local_repository_url }}/{{ base_category }}{{ docker_image_name }}:{{ docker_image_tag }}
